"""Решить задачу генерации нечётных чисел от 1 до n (включительно), не используя ключевое слово yield."""

n = 1000
gen = (num for num in range(1, n + 1, 2))
print(*gen, sep=', ') # где "*" оператор распаковки
