"""Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать из этих элементов список
 с сохранением порядка их следования в исходном списке"""

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]


# result = [23, 1, 3, 10, 4, 11]


def get_uniq_numbers(sr: list): # создаем функцию для получения уникальных элементов
    unique_nums = [] # список уникальных элементов исходного списка
    tmp = set() # множество в котором элементы не повторяются
    for num in sr: # для каждого элемента в списке проверяем
        if num not in tmp: # если элемента нет во множестве
            unique_nums.append(num) # то добавляем его в список уникальных элементов
        else:
            try:
                unique_nums.remove(num) # в противном случае пробуем его удалить из списка уникальных элементов
            except ValueError: # если он не удаляется (отсутствует), то идем дальше
                continue
        tmp.add(num)
    return unique_nums


print(get_uniq_numbers(src))